*{
    margin: 0;
}

@media screen and (max-width: 767px) {      /* For mobile */
    body{
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-rows: 15% auto 10%;
        grid-template-areas:
        'hd'
        'mn'
        'ft';
    }

    header{
        grid-area: hd;
        background-color: rgb(230, 131, 11);

        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 100%;
        grid-template-areas: 
        'hdLogo nav';
    }

    #headerTitleLogo{
        grid-area: hdLogo;

        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    #logo {
        height: 15vh;
    }

    #headerTitle{
        font-size: 9vw;
        padding-left: 10%;
    }

    #desktopNav{
        display: none;
    }

    #mobileNav{
        grid-area: nav;
    }

    .menu{
        width: 150px;
        background-color: rgb(217, 231, 255);
        display: none;
    }

    .hamburgerContainer {
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    main{
        grid-area: mn;

        display: grid;
        grid-template-columns: 30vw 70vw;
        grid-template-rows: auto;
        grid-template-areas: 
        'aside article'
    }

    aside{
        grid-area: aside;
        background-color: blue;
    }

    article{
        grid-area: article;
        background-color: blueviolet;
    }

    footer{
        grid-area: ft;
        background-color: chartreuse;
    }
}

@media screen and (min-width: 768px) {
    body{
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-rows: 15% auto 10%;
        grid-template-areas:
        'hd'
        'mn'
        'ft';
    }

    header{
        grid-area: hd;
        background-color: bisque;

        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 100%;
        grid-template-areas: 
        'hdLogo nav';
    }

    #headerTitleLogo{
        grid-area: hdLogo;

        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    #logo {
        height: 15vh;
    }

    #headerTitle{
        font-size: 10vh;
        padding-left: 10%;
    }

    #mobileNav {
        display: none;
    }

    nav{
        grid-area: nav;

        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 2vw;
        grid-area: nav;
        background-color: rgb(230, 126, 34);
    }

    main{
        grid-area: mn;

        display: grid;
        grid-template-columns: 30vw 70vw;
        grid-template-rows: auto;
        grid-template-areas: 
        'aside article'
    }

    aside{
        grid-area: aside;
        background-color: blue;
    }

    article{
        grid-area: article;
        background-color: blueviolet;
    }

    footer{
        grid-area: ft;
        background-color: chartreuse;
    }
}

.navLinks {
    text-decoration: none;
    color: black;

    transition: all 0.2s ease;
}

.navLinks:hover {
    color: rgb(88, 72, 56);
}